In [1]:
import pandas as pd
import numpy as np
import pyodbc
import random

from datetime import datetime
from datetime import timedelta

In [2]:
address='C:/Users/user/Dropbox/EDHEC Accademics/thesis/other data files/'

In [3]:
#customer DataFrame
conn = pyodbc.connect(r'Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\Users\user\Dropbox\EDHEC Accademics\thesis\matrices miguel-20190918T083430Z-001\matrices miguel\analitica\base.accdb;')
cursor = conn.cursor()
cursor.execute('select * from Baseclientess')

customers=cursor.fetchall().copy()
conn.close()

Cus_ID=[i[0] for i in customers]
Cus_OID=[i[1] for i in customers]
Cus_Name=[i[2] for i in customers]
Cus_Agency=[i[3] for i in customers]
Cus_Zone=[i[4] for i in customers]
customers={'Cus_ID':Cus_ID,'Cus_OID':Cus_OID,'Cus_Name':Cus_Name,'Cus_Agency':Cus_Agency,'Cus_Zone':Cus_Zone}
customers=pd.DataFrame(customers)

In [4]:
#Accounts DataFrame
conn = pyodbc.connect(r'Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\Users\user\Dropbox\EDHEC Accademics\thesis\matrices miguel-20190918T083430Z-001\matrices miguel\analitica\base.accdb;')
cursor = conn.cursor()
cursor.execute('select * from Basecuentas')

accounts=cursor.fetchall().copy()
conn.close()

Acc_ID=[i[0] for i in accounts]
Cus_ID=[i[1] for i in accounts]
Acc_Am=[i[2] for i in accounts]
Acc_Start_date=[i[3] for i in accounts]
Acc_Mat_date=[i[4] for i in accounts]
Acc_Plan=[i[5] for i in accounts]
Acc_Rith=[i[6] for i in accounts]
Pec_ID=[i[7] for i in accounts]
Acc_Sol=[i[8] for i in accounts]

accounts={'Acc_ID':Acc_ID,'Cus_ID':Cus_ID,'Acc_Am':Acc_Am,'Acc_Start_date':Acc_Start_date,
           'Acc_Mat_date':Acc_Mat_date,'Acc_Plan':Acc_Plan,'Acc_Rith':Acc_Rith,'Pec_ID':Pec_ID,
          'Acc_Sol':Acc_Sol}
accounts=pd.DataFrame(accounts)

In [5]:
#Payments DataFrame
conn = pyodbc.connect(r'Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\Users\user\Dropbox\EDHEC Accademics\thesis\matrices miguel-20190918T083430Z-001\matrices miguel\analitica\base.accdb;')
cursor = conn.cursor()
cursor.execute('select * from Basepagos')

payments=cursor.fetchall().copy()
conn.close()

Nor=[i[0] for i in payments]
Cus_ID=[i[1] for i in payments]
Pay_Total_payment=[i[2] for i in payments]
Pay_Date=[i[3] for i in payments]
Pec_ID=[i[4] for i in payments]
Cod_ID=[i[5] for i in payments]

payments={'Nor':Nor,'Cus_ID':Cus_ID,'Pay_Total_payment':Pay_Total_payment,'Pay_Date':Pay_Date,
         'Pec_ID':Pec_ID,'Cod_ID':Cod_ID}

payments=pd.DataFrame(payments)

In [6]:
#Scheduled payments DataFrame
conn = pyodbc.connect(r'Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\Users\user\Dropbox\EDHEC Accademics\thesis\matrices miguel-20190918T083430Z-001\matrices miguel\analitica\base.accdb;')
cursor = conn.cursor()
cursor.execute('select * from Basepagospres')

sche_payments=cursor.fetchall().copy()
conn.close()

Nor=[i[0] for i in sche_payments]
Cus_ID=[i[1] for i in sche_payments]
Sche_Total_payment=[i[2] for i in sche_payments]
Sche_Date=[i[3] for i in sche_payments]
Pec_ID=[i[4] for i in sche_payments]
Cod_ID=[i[5] for i in sche_payments]

sche_payments={'Nor':Nor,'Cus_ID':Cus_ID,'Sche_Total_payment':Sche_Total_payment,'Sche_Date':Sche_Date,
         'Pec_ID':Pec_ID,'Cod_ID':Cod_ID}

sche_payments=pd.DataFrame(sche_payments)

In [7]:
#Code
conn = pyodbc.connect(r'Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\Users\user\Dropbox\EDHEC Accademics\thesis\matrices miguel-20190918T083430Z-001\matrices miguel\analitica\base.accdb;')
cursor = conn.cursor()
cursor.execute('select * from codigo')

code=cursor.fetchall().copy()
conn.close()

Nor=[i[0] for i in code]
Cod_type=[i[1] for i in code]

code={'Nor':Nor,'Cod_type':Cod_type}

code=pd.DataFrame(code)

## Protecting data

In [8]:
#cleaning data
customers.columns #['Cus_ID', 'Cus_OID', 'Cus_Name', 'Cus_Agency', 'Cus_Zone']

#verifying the cosistency of the Ids
customers.pivot_table(index='Cus_ID',aggfunc='size').to_frame().sort_values(by=0,ascending='False') #no repetition of IDS
print('no repetition of IDs')

no repetition of IDs

In [9]:
#cleanning Customers dataset
customers_no_name=customers.drop(columns=['Cus_Name']) #removing full names 

#treating new categories for agencies column
agengy_list=list(customers_no_name.Cus_Agency.unique())
new_agency_categories=['A','B','C','D','E','F','G','H','I']
zip_agency=zip(agengy_list,new_agency_categories)
dict_agency=dict(list(zip_agency))

customers_no_name=customers_no_name.assign(Agency=customers_no_name['Cus_Agency'].map(dict_agency)) #creating a categories of Agencies

#treating new categories for zones column
zone_list=list(customers_no_name.Cus_Zone.unique())
new_zone_categories=list(np.arange(len(zone_list)))
zip_zone=zip(zone_list,new_zone_categories)
dict_zone=dict(list(zip_zone))

customers_no_name=customers_no_name.assign(Zone=customers_no_name['Cus_Zone'].map(dict_zone)) #creating a categories of zones

#cleaned data
data_customers=customers_no_name.drop(columns=['Cus_Agency','Cus_Zone'])
data_customers.head(10)

   Cus_ID   Cus_OID Agency  Zone
0   21246       NaN      A     0
1   15536       0.0      A     1
2   17932       0.0      B     2
3   19462       0.0      C     3
4   21299   87290.0      D     4
5   18631   93057.0      E     5
6   18431  184803.0      F     6
7   19585  400326.0      G     7
8   19565  400399.0      G     8
9   20245  400979.0      G     9

In [10]:
#integrating new columns
data_clients_complementary=pd.read_csv(address+'data_clients_complementary.csv',sep=';') #has additional columns like sex and birth date and civil state

data_customers_merge=pd.merge(data_customers,data_clients_complementary,left_on='Cus_ID',right_on='cli_id',how='left')
data_customers_merge=data_customers_merge.rename({'ent_sexo': 'Sex', 'ent_fechanacimiento': 'Birth','ent_estadocivil':'Marital_Status'}, axis='columns')

data_customers_merge.Birth=pd.to_datetime(data_customers_merge.Birth, format='%d/%m/%Y')
data_customers_merge=data_customers_merge.assign(age=(datetime.strptime('2017-12-01', '%Y-%m-%d')-data_customers_merge.Birth).astype('timedelta64[D]')/365)
data_customers=data_customers_merge

data_customers=data_customers[(~data_customers.Cus_OID.isna())&(data_customers.Cus_OID!=0) ] #removing nulls and 0
data_customers=data_customers[~data_customers.age.isna()]

In [11]:
#cleanning the age column 
data_customers  #4536 original number of rows

df=data_customers[~(data_customers.age<18) &~(data_customers.age>90)] #1184 possible outliers
mean=df.age.mean()
stdv=df.age.std()
np.random.seed(123)
n=data_customers[(data_customers.age<18)|(data_customers.age>90)].age.count()
randages=list(np.random.normal(mean, stdv, n))
ids=list(data_customers[(data_customers.age<18)|(data_customers.age>90)].Cus_ID)

df=pd.DataFrame(data=zip(ids,randages),columns=['Cus_ID','age'])

data_customers.loc[data_customers.Cus_ID.isin(df.Cus_ID),['age']]=df.age.values #replacing with new ages
data_customers=data_customers.drop(columns=['Birth'])

In [12]:
#Cleaning account datase.
accounts_cleaning=accounts.assign(duration=accounts.Acc_Mat_date-accounts.Acc_Start_date) #creating the variable duration such that variable acc_plan will be removed.

list_terms=list(accounts_cleaning.Acc_Rith.unique()) #renaming terms in a new understandable category
new_terms=['Week','Day','2 Weeks','Month','Month and a half','2 Weeks','Month','Month','End','Month and a half','3 Days','2 Days','2 Months']
zip_terms=zip(list_terms,new_terms)
dict_terms=dict(list(zip_terms))

accounts_cleaning=accounts_cleaning.assign(Terms=accounts_cleaning['Acc_Rith'].map(dict_terms)) #creating a categories of zones

data_accounts=accounts_cleaning.drop(columns=['Acc_Plan','Acc_Rith']) #removing columns
data_accounts.duration=data_accounts.duration.astype('timedelta64[D]') #duration in days
data_accounts.head(10)

,Acc_ID,Cus_ID,Acc_Am,Acc_Start_date,Acc_Mat_date,Pec_ID,Acc_Sol,duration,Terms
0,55155,10664,1060,2017-11-06,2017-12-04,55989,1060,28.0,Week
1,55098,20751,1041,2017-11-06,2017-12-06,55932,1041,30.0,Day
2,55151,18414,1538,2017-11-06,2017-11-13,55985,1538,7.0,Week
3,55116,19899,412,2017-11-06,2017-11-13,55950,412,7.0,Week
4,55172,10224,848,2017-11-06,2017-12-06,56006,848,30.0,Day
5,55115,17998,535,2017-11-06,2017-12-06,55949,535,30.0,Day
6,55165,15250,2650,2017-11-06,2017-12-06,55999,2650,30.0,Day
7,55110,21522,154,2017-11-06,2017-11-13,55944,154,7.0,Week
8,55177,21298,1482,2017-11-06,2018-01-03,56011,1482,58.0,Day
9,55123,9166,530,2017-11-06,2017-11-20,55957,530,14.0,2 Weeks

In [13]:
#adding a new columns, dias_atraso
data_accounts_complementary=pd.read_csv(address+'data_accounts_complementary.csv',sep=';')
data_accounts_merge=pd.merge(data_accounts,data_accounts_complementary,left_on='Acc_ID',right_on='pec_id',how='left')
data_accounts_merge=data_accounts_merge.rename({'pec_diasatraso':'Days_impay'},axis='columns')
data_accounts=data_accounts_merge.drop(columns=['pec_id','Pec_ID'])

#formating dates.
data_accounts.Acc_Start_date=pd.to_datetime(data_accounts.Acc_Start_date, format="%Y-%m-%d")
data_accounts.Acc_Mat_date=pd.to_datetime(data_accounts.Acc_Mat_date, format="%Y-%m-%d")

data_accounts

,Acc_ID,Cus_ID,Acc_Am,Acc_Start_date,Acc_Mat_date,Acc_Sol,duration,Terms,Days_impay
0,55155,10664,1060,2017-11-06,2017-12-04,1060,28.0,Week,0.0
1,55098,20751,1041,2017-11-06,2017-12-06,1041,30.0,Day,0.0
2,55151,18414,1538,2017-11-06,2017-11-13,1538,7.0,Week,0.0
3,55116,19899,412,2017-11-06,2017-11-13,412,7.0,Week,0.0
4,55172,10224,848,2017-11-06,2017-12-06,848,30.0,Day,0.0
...,...,...,...,...,...,...,...,...,...
25682,26949,8794,318,2017-01-02,2017-01-16,0,14.0,2 Weeks,0.0
25683,26948,9608,1060,2017-01-02,2017-02-01,0,30.0,Day,20.0
25684,26927,19512,515,2017-01-02,2017-01-09,-1,7.0,Week,1.0
25685,26945,11667,530,2017-01-02,2017-01-16,0,14.0,2 Weeks,5.0
25686,26940,18161,206,2017-01-02,2017-01-09,0,7.0,Week,1.0

In [14]:
#Cleaning payments dataset
payments.head(10) #do not need cleaning
payments.Pay_Date=pd.to_datetime(payments.Pay_Date, format="%Y-%m-%d")

In [15]:
#Cleaning schedule dataset
sche_payments.head(10) # do not need cleaning
sche_payments.Sche_Date=pd.to_datetime(sche_payments.Sche_Date, format="%Y-%m-%d")

In [16]:
#saving data in new csv files.
data_customers.to_csv('data_customers.csv', sep=',',index=False)
data_accounts.to_csv('data_accounts.csv', sep=',',index=False)
payments.to_csv('payments.csv', sep=',',index=False)
sche_payments.to_csv('sche_payments.csv', sep=',',index=False)
code.to_csv('code.csv', sep=',',index=False)